/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
	background-color:#FFFEF8 ;
}



/** BANNERS mode édition + banner bas**/

.banner-top {
    background-color: black;
	color : white;
    width: 110%;
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-family: "Work Sans";
	 position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    width: 100vw;
	/*display: none;*/
}


.banner-top i {
    width: 18px;
    height: 18px;
}


.banner-bas {
    background-color: white;
    width: 1440px;
	height: 60px;
    display: flex;
    gap: 10px;
	position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    width: 100vw;
}

.banner-bas li {
	margin-right: 20%;
}

/****/


header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
	
}

li:hover {
	color: #B1663C;
}

nav li a {
	text-decoration: none; 
	color: black;       
}

li a:hover {
	color: #B1663C;
}


#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
	margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em;
	color: #1D6154;
	text-decoration: none;
	font-size: 0.9em;
}


/*Ajouter nouvelle page Html*/
.motdepasse {
	text-align: center; 
	margin-top: 1em;
}

.motdepasse a {
	color: #3D3D3D;
}


/* MODALE 1*/

.modale-photo1 {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 1000;
	display: none;*/
}


.photo-gallerie {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  padding: 0 20px;
}

.gallerie-item {
  position: relative;
  flex: 17%; 
}

.gallerie-item img {
  width: 90%;
  height: 100%;
  display: block;
  margin: auto; 
}

.delete-icon {
  position: absolute;
  top: 6px;
  right: 0px;
  margin-right: 12px;
  background: #000000;
  color: white;
  padding: 5px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 10px;
 }

.delete-icon i {
  font-size: 10px;
}


.btnVert input {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	border: none; 
	padding : 8px 20px;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 80px ;
	margin-top: 15px;
}

.btnVert hr {
	color: #B3B3B3 ;
	width : 75%;
}



/******  MODALE 2  ********/

h3 {
  font-size: 26px;
  margin-bottom: 25px;
  margin-top: 30px;
}

.fond-encart i {
    font-size: 60px;
    color: #B9C5CC;
    display: block;
    margin: 0 auto 10px;
}



.modale-photo2 {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 1000;
	display:none;*/ 
}

.modale-content {
	background: white;
	padding: 2em;
	border-radius: 10px;
	width: 25%;
	position: relative;
	text-align: center;
}

.fleche-retour {
	position: absolute;
	left: 25px;
	cursor: pointer;
	font-size: 20px;
	color: #000000;
}


.close-btn {
	position: absolute;
	top: 15px;
	right: 25px;
	cursor: pointer;
	font-size: 30px;
	color : #000000;
}


.fond-encart {
	background: #e8f0f4;
	padding: 0.8em;
	margin: auto; 
	border-radius: 4px;
	width: 72%;
	height: 140px;
}

.fond-encart p {
  font-size: 10px;
  margin-top: 0;
}

.fond-encart button {
	background-color: #CBD6DC;
	display: flex;
	padding: 8px 20px;
	width: 40%;
    border-radius: 20px;
	border: none;
	margin: auto;
	margin-top: 10px;
	margin-bottom: 10px;
	color:#306685 ;
}



/*MODALE 2 : titre & catégorie*/

#ajoutphoto {
	width: 50%;
	margin-left: 50px;
	margin-top: 0px;
}


#ajoutphoto form {
	text-align: left;
	display: flex;
	flex-direction: column;
}

#ajoutphoto input {
	width : 150%;
	height: 45px;
	margin-top: 10px; 
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}


#ajoutphoto label {
	margin: 2em 0 0.3em 0;
	display: flex;
}



#ajoutphoto select {
  width : 150%;
  height: 45px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

/* Bouton Valider*/

.btnValider input {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #A7A7A7;
	border: none; 
	padding : 8px 20px;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 80px ;
	margin-top: 15px;
}

.btnValider hr {
	color: #B3B3B3 ;
	width : 75%;
}


/***** MODALE 3 *******/ 

.modale-photo3 {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 1000;
	display: none;*/
}

.fond-encart img {
	height: 108%;
}